{
  "name": "nextjs-antd-tailwindcss",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "less-compile": "./node_modules/.bin/lessc --js ./styles/style.less ./styles/style.css",
    "less-compile-studio": "./node_modules/.bin/lessc --js ./styles/studio.less ./public/assets/css/studio.css",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@rjsf/antd": "^3.1.0",
    "@rjsf/core": "^3.1.0",
    "@types/antd": "^1.0.0",
    "antd": "^4.16.3",
    "dayjs": "^1.10.6",
    "google-trends-api": "^4.9.2",
    "js-yaml-loader": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "next": "11.0.0",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.7.13",
    "@types/react": "17.0.11",
    "@types/uuid": "^8.3.1",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "less": "^4.1.1",
    "prisma": "^3.0.1",
    "ts-node": "^10.2.1",
    "typescript": "4.3.2"
  }
}
