{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma": "npx prisma",
    "init": "npx prisma init",
    "format": "npx prisma format",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:reset": "npx prisma migrate reset"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.13",
    "prisma": "3.0.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@prisma/client": "3.0.1"
  }
}
